{
  "name": "annie-cli",
  "version": "0.0.1",
  "description": "Command line HTTP client.",
  "main": "index.js",
  "dependencies": {
    "annie": "*",
    "node-getopt": "~0.2",
    "propertize": "^1.2"
  },
  "devDependencies": {
    "mocha": "~1",
    "expect.js": "~0.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Richard Remer (reanjr@gmail.com)",
  "license": "MIT"
}
